# Pokedex

./: Pokedex.sln  README.md
Pokedex.Api/: Pokedex.Api.csproj  Program.cs  appsettings.json
Pokedex.Api/Controllers/: PokemonController.cs
Pokedex.Api/Properties/: launchSettings.json
Pokedex.Application/: Pokedex.Application.csproj
Pokedex.Application/Interfaces/: IApplicationPokemonService.cs
Pokedex.Client/: Pokedex.Client.csproj  Program.cs  _Imports.razor
Pokedex.Client/Pages/: Pagination.razor  PokeDex.razor  PokemonDetails.razor  PokemonGrid.razor
Pokedex.Client/Properties/: appsettings.json  launchSettings.json
Pokedex.Client/Services/: IPokemonService.cs  PokemonService.cs
Pokedex.Client/Shared/: MainLayout.razor
Pokedex.Client/wwwroot/css/: app.css
Pokedex.Contracts/: Pokedex.Contracts.csproj
Pokedex.Contracts/DTOs/: PokemonDTO.cs  PokemonTypeDTO.cs  PokemonsResultObjectDTO.cs  SpriteDTO.cs
Pokedex.Contracts/Entities/: PaginationButton.cs  PaginationMetadata.cs  PaginationParameters.cs
Pokedex.Contracts/Interfaces/: IPokemonService.cs
Pokedex.Domain/Entities/: PaginationButton.cs  PaginationMetadata.cs  PaginationParameterscs.cs  Pokemon.cs  PokemonType.cs  PokemonsResultObject.cs  Sprite.cs
Pokedex.Infrastructure/: Pokedex.Infrastructure.csproj
Pokedex.Infrastructure/Services/: PokemonService.cs
Pokedex.Models/: PaginationButton.cs  PaginationMetadata.cs  PaginationParameterscs.cs  Pokemon.cs  PokemonType.cs  PokemonsResultObject.cs  Sprite.cs
Pokedex.Services/: ApiClient.cs  IApiClient.cs  IPokemonService.cs  Pokedex.Services.csproj  PokemonService.cs
TestPokemonApi/: PokemonApiControllerTest.cs  TestPokemonApi.csproj
